<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/successFragmentRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".SuccessFragment">


    <TextView
        android:id="@+id/OutputTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/app_name"
        android:textColor="@color/teal_200"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/copyButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:text="@string/copy"
        android:backgroundTint="@color/blue"
        android:elevation="10dp"
        android:shadowColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        app:icon="@drawable/ic_copy"
        android:paddingStart="120dp"
        android:paddingEnd="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/OutputTextView"
        app:layout_constraintStart_toStartOf="@+id/OutputTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>